src/main/resources/avro/person.avsc

{"type":"record","name":"Person","namespace":"com.gurps.avro","fields":[{"name":"id","type":"int"},{"name":"username","type":["string","null"]},{"name":"email_address","type":["string","null"]},{"name":"phone_number","type":["string","null"]},{"name":"first_name","type":["string","null"]},{"name":"siblings","type":["int","null"]},{"name":"last_name","type":["string","null"]},{"name":"middle_name","type":["string","null"]},{"name":"sex","type":{"type":"enum","name":"Gender","symbols":["MALE","FEMALE"]}},{"name":"birthdate","type":["string","null"]},{"name":"join_date","type":["string","null"]}]}
